spring.application.name=project-AI-diary-backend

JWT_SECRET_KEY = SpringBootJWTHelperTokenSecretKeyValue123!@#

GOOGLE_TRANSLATE_API_KEY=your_google_translate_api_key
DALLE_API_KEY=your_dalle_api_key
